
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/mortgage"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:textColorHint="@android:color/black"
    android:background="#b7b7b7">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <TextView
                android:text="Property Type"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <Spinner
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/propertySpinner"
                android:entries="@array/property_type"/>
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <TextView
                android:text="City"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPersonName"
                android:hint="city"
                android:ems="10"
                android:maxLength="15"
                android:id="@+id/city"
                android:backgroundTint="@android:color/background_dark"/>
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <TextView
                android:text="State"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <Spinner
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/stateSpinner"
                android:entries="@array/states"/>

        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <TextView
                android:text="Zipcode"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="zipcode"
                android:ems="10"
                android:maxLength="5"
                android:id="@+id/zipcode"
                android:inputType="numberSigned"
                android:backgroundTint="@android:color/background_dark"/>

        </LinearLayout>

    </LinearLayout>



    <TextView
        android:text="Street Address"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:hint="street address"
        android:ems="10"
        android:maxLength="40"
        android:id="@+id/streetAdds"
        android:backgroundTint="@android:color/background_dark"/>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:text="Property Price"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="price"
                android:ems="10"
                android:maxLength="10"
                android:id="@+id/propertyPrice"
                android:inputType="numberSigned|numberDecimal"
                android:backgroundTint="@android:color/background_dark"/>

        </LinearLayout>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:text="Down Payment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="numberSigned|numberDecimal"
                android:hint="dollar"
                android:ems="10"
                android:maxLength="10"
                android:id="@+id/downPayment"
                android:backgroundTint="@android:color/background_dark"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:text="Annual Percentage Rage (%)"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="numberSigned|numberDecimal"
                android:hint="apr"
                android:ems="10"
                android:maxLength="5"
                android:id="@+id/apr"
                android:backgroundTint="@android:color/background_dark"/>
        </LinearLayout>

    </LinearLayout>

    <TextView
        android:text="Terms"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView4" />

    <RadioGroup
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/rg">
        <RadioButton
            android:text="15 years"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/terms_15" />

        <RadioButton
            android:text="30 years"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/terms_30" />
    </RadioGroup>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center_horizontal">

        <Button
            android:text="save"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btnSaveProperty" />

        <Button
            android:text="calculate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btnCalculate"/>


        <Button
            android:text="new"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btnNew" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center_horizontal">

        <TextView
            android:text="Monthly Payment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="10pt" />

        <TextView
            android:text=""
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/paymentholder"
            android:hint = "      N/A"
            android:textSize="10pt" />
    </LinearLayout>


</LinearLayout>
