<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/popup_element"
    android:layout_width="fill_parent"
    android:layout_height="200dp"
    android:background="#f0be72"
    android:orientation="vertical"
    android:padding="3dp">

    <TableLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:layout_gravity="center">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:text="property type"
                android:textColor="#000000"
                android:fontFamily="casual"
                  android:padding="3dip" />
            <TextView
                android:text="house"
                android:fontFamily="casual"
                android:textColor="#000000"
                 android:id="@+id/contentPT"
                android:gravity="center"
                android:padding="3dip" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:text="street address"
                android:fontFamily="casual"
                android:textColor="#000000"
                android:padding="3dip" />
            <TextView
                android:text="house"
                android:fontFamily="casual" android:textColor="#000000"
                android:id="@+id/contentSA"
                android:gravity="center"
                android:padding="3dip" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:text="city"
                android:fontFamily="casual" android:textColor="#000000"
                android:padding="3dip" />
            <TextView
                android:text="house"
                android:fontFamily="casual"
                android:textColor="#000000"
                android:id="@+id/contentCity"
                android:gravity="center"
                android:padding="3dip" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:text="loan amount"
                android:fontFamily="casual"
                android:textColor="#000000"
                android:padding="3dip" />
            <TextView
                android:text="house"
                android:fontFamily="casual"
                android:textColor="#000000"
                android:id="@+id/contentLoan"
                android:gravity="center"
                android:padding="3dip" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:text="apr"
                android:fontFamily="casual"
                android:textColor="#000000"
                android:padding="3dip" />
            <TextView
                android:text="house"
                android:fontFamily="casual"
                android:textColor="#000000"
                android:id="@+id/contentAPR"
                android:gravity="center"
                android:padding="3dip" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:text="monthly payment"
                android:fontFamily="casual"
                android:textColor="#000000"   android:padding="3dip" />
            <TextView
                android:text="house"
                android:fontFamily="casual"
                android:textColor="#000000"  android:id="@+id/contentMP"
                android:gravity="center"
                android:padding="3dip" />
        </TableRow>

    </TableLayout>

   <!-- <TextView
        android:id="@+id/textContent"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_gravity="center_horizontal"
        android:layout_weight="1"
        android:gravity="center_horizontal|center_vertical"
        android:text="Take Photo"
        android:fontFamily="casual"

        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="@android:color/darker_gray"
        android:textSize="14sp" />-->

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center">
        <Button
            android:id="@+id/btnEdit"
            android:layout_width="wrap_content"
            android:layout_height="15pt"
            android:layout_gravity="center_horizontal"
            android:layout_marginRight="2pt"
            android:layout_weight="1"
            android:text="edit"
            android:textColor="@android:color/white"
            android:background="@drawable/roundbutton"/>

        <Button
            android:id="@+id/btnDelete"
            android:layout_width="wrap_content"
            android:layout_height="15pt"
            android:layout_marginRight="2pt"
            android:layout_marginLeft="2pt"
            android:layout_gravity="center_horizontal"
            android:layout_weight="1"
            android:text="delete"
            android:textColor="@android:color/white"
            android:background="@drawable/roundbutton"/>
        <Button
            android:id="@+id/btnCancel"
            android:layout_width="wrap_content"
            android:layout_height="15pt"
            android:layout_marginLeft="2pt"
            android:layout_gravity="center_horizontal"
            android:text="Cancel"

            android:textColor="@android:color/white"
            android:background="@drawable/roundbutton"
            android:textSize="16sp" />
    </LinearLayout>


</LinearLayout>